#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Oct 10 17:49:09 2022
# Process ID: 1555067
# Current directory: /home/mitrelab/VivadoProjects/ArtyS7_RO/ArtyS7_RO.runs/synth_1
# Command line: vivado -log ringoscillator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ringoscillator.tcl
# Log file: /home/mitrelab/VivadoProjects/ArtyS7_RO/ArtyS7_RO.runs/synth_1/ringoscillator.vds
# Journal file: /home/mitrelab/VivadoProjects/ArtyS7_RO/ArtyS7_RO.runs/synth_1/vivado.jou
# Running On: mitrelab-OptiPlex-5050, OS: Linux, CPU Frequency: 3400.000 MHz, CPU Physical cores: 4, Host memory: 8193 MB
#-----------------------------------------------------------
source ringoscillator.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/mitrelab/VivadoProjects/ArtyS7_RO/ArtyS7_RO.srcs/utils_1/imports/synth_1/ringoscillator.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/mitrelab/VivadoProjects/ArtyS7_RO/ArtyS7_RO.srcs/utils_1/imports/synth_1/ringoscillator.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ringoscillator -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1555133
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 2526.621 ; gain = 0.000 ; free physical = 114 ; free virtual = 991
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ringoscillator' [/home/mitrelab/VivadoProjects/ArtyS7_RO/ArtyS7_RO.srcs/sources_1/new/ringoscillator.v:23]
INFO: [Synth 8-6157] synthesizing module 'notgate' [/home/mitrelab/VivadoProjects/ArtyS7_RO/ArtyS7_RO.srcs/sources_1/new/notgate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'notgate' (0#1) [/home/mitrelab/VivadoProjects/ArtyS7_RO/ArtyS7_RO.srcs/sources_1/new/notgate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ringoscillator' (0#1) [/home/mitrelab/VivadoProjects/ArtyS7_RO/ArtyS7_RO.srcs/sources_1/new/ringoscillator.v:23]
